{
  "name": "wxb-uniapp-inset-loader",
  "version": "0.0.6",
  "description": "用于uniapp打包时插入代码片段的loader",
  "author": "wxb",
  "license": "ISC",
  "homepage": "http://gitlab.wangxiaobao.com/npm/wxb-uniapp-inset-loader",
  "repository": {
    "type": "git",
    "url": "http://gitlab.wangxiaobao.com/npm/wxb-uniapp-inset-loader"
  },
  "main": "index.js",
  "publishConfig": {
    "registry": "http://nexus3.wangxiaobao.com/repository/wxp-private/"
  },
  "dependencies": {
    "@dcloudio/vue-cli-plugin-uni": "2.0.2-3090620231104001",
    "strip-json-comments": "^2.0.1",
    "vue-template-compiler": "^2.6.10"
  },
  "devDependencies": {
    "eslint": "^8.53.0",
    "eslint-config-wxb-basic": "0.0.18"
  }
}
